IMGUR_CLONE_APP_BASE_URL=https://api.imgur.com/3
IMGUR_CLONE_APP_CLIENT_ID=44e8c3803c2aeba
IMGUR_CLONE_APP_CLIENT_SECRET=a1eb4974f135dbb505a1318edabf18f62b68bb86
IMGUR_CLONE_API_KEY=fbb22e32a9ca83cd5e7ffdfc1edc22d7fdb128e2
